<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言preface​    最近在漏洞挖掘过程中，涉及到了一些基础的知识比如BIOS，uboot，qemu模拟的方面。 ​    首先开始我们需要了解机器是怎么运行的 ​    一般我们使用的机器都是windows或者Linux，（本人是高端MAC本🤣）， ​    Recently, in the process of vulnerability mining, some basic know">
<meta property="og:type" content="article">
<meta property="og:title" content="what is uboot and bios?">
<meta property="og:url" content="http://example.com/2022/03/17/what-is-uboot-and-bios/index.html">
<meta property="og:site_name" content="doudoudedi&#39;s Blog">
<meta property="og:description" content="前言preface​    最近在漏洞挖掘过程中，涉及到了一些基础的知识比如BIOS，uboot，qemu模拟的方面。 ​    首先开始我们需要了解机器是怎么运行的 ​    一般我们使用的机器都是windows或者Linux，（本人是高端MAC本🤣）， ​    Recently, in the process of vulnerability mining, some basic know">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163055538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163309156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163524997.png">
<meta property="og:image" content="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317170456820.png">
<meta property="article:published_time" content="2022-03-17T09:24:27.000Z">
<meta property="article:modified_time" content="2022-03-17T09:54:24.779Z">
<meta property="article:author" content="doudoudedi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163055538.png">

<link rel="canonical" href="http://example.com/2022/03/17/what-is-uboot-and-bios/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>what is uboot and bios? | doudoudedi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doudoudedi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/17/what-is-uboot-and-bios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doudoudedi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doudoudedi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          what is uboot and bios?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-17 17:24:27 / Modified: 17:54:24" itemprop="dateCreated datePublished" datetime="2022-03-17T17:24:27+08:00">2022-03-17</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言preface"><a href="#前言preface" class="headerlink" title="前言preface"></a>前言preface</h4><p>​    最近在漏洞挖掘过程中，涉及到了一些基础的知识比如BIOS，uboot，qemu模拟的方面。</p>
<p>​    首先开始我们需要了解机器是怎么运行的</p>
<p>​    一般我们使用的机器都是windows或者Linux，（本人是高端MAC本🤣），</p>
<p>​    Recently, in the process of vulnerability mining, some basic knowledge has been involved, such as BIOS, uboot and QEMU simulation.<br>     First, we need to understand how the machine works<br>     Generally, the machines we use are windows or Linux (I am a high-end MAC🤣),</p>
<h4 id="什么是BIOS？他有什么用，他做了什么？按下开机键的时候机器干了啥？"><a href="#什么是BIOS？他有什么用，他做了什么？按下开机键的时候机器干了啥？" class="headerlink" title="什么是BIOS？他有什么用，他做了什么？按下开机键的时候机器干了啥？"></a>什么是BIOS？他有什么用，他做了什么？按下开机键的时候机器干了啥？</h4><p>​    <strong>问：</strong></p>
<p>​    <strong>计算机是最讲逻辑，他会按照他的规则去运行，但是我们不知道他是怎么运行的，我们点开一个程序，或者说我们开机，计算机都会反馈给我们结果但是里面是怎样的呢，它对我们来说就像一个黑盒子，我们只要双击按钮。回到底层，当我们按下开机按钮的那一瞬间，计算机在干嘛呢？</strong></p>
<p>​    <strong>Q:</strong></p>
<p>​    <strong>The computer is the most logical. It will run according to its rules, but we don’t know how it runs. When we click a program or turn it on, the computer will feed back to us the results. But what’s inside? It’s like a black box to us. We just need to double-click the button. Back to the bottom, what is the computer doing when we press the start button?</strong></p>
<span id="more"></span>

<p>​    我是研究IOT方向与二进制方向所以逆向程序会非常多，（打开IDA好手就是我😁），当我们IDA打开程序，IDA会模拟程序，然后给出一串汇编指令和地址，我们运行程序CPU的指令指针寄存器就会指向到运行程序的汇编代码处。这里扯偏了。</p>
<p>​    回到问题，按下开机键，其实我们的机器不会马上开始运行内核而是</p>
<p>​    CPU会上点，CS:IP复位好0xffff0 (其实就是IP寄存器)</p>
<p>​    此时的话啥也没运行，内存没工作，显示器没亮CPU的IP寄存器访问到的地址就是我们大名鼎鼎的BIOS的ROM区</p>
<p>​    然后就会接一个跳转指令跳转到BIOS的代码去运行，当运行完的时候又会接一个跳转指令，这时候我们的硬盘大哥马上就要来了</p>
<p>​    硬盘大哥的引导分区，第一个扇区存储这boot的代码，当我们BIOS执行完就会跳到这里，当然boot执行完后也会接一个跳转跳转到load</p>
<p>​     （translate）：</p>
<p>​    I study IOT direction and binary direction, so there will be a lot of reverse programs. (I’m a good hand in opening IDA 😁）， When IDA opens the program, IDA will simulate the program, and then give a series of assembly instructions and addresses. The instruction pointer register of our running program CPU will point to the assembly code of the running program. It’s biased here.</p>
<p>  Back to the problem, press the start button. In fact, our machine will not start running the kernel immediately, but</p>
<p>  The CPU will go up and reset CS: IP 0xffff0 (actually IP register)</p>
<p>  At this time, nothing is running, the memory is not working, the display is not lit, and the address accessed by the CPU’s IP register is the ROM area of our famous BIOS</p>
<p>  Then it will take a jump instruction to jump to the BIOS code to run. When it is finished, it will take another jump instruction. At this time, our big brother of hard disk will come soon</p>
<p>  The first sector of the boot partition of the big brother of the hard disk stores the boot code. When the BIOS is executed, we will jump here. Of course, after the boot is executed, we will jump to load one by one</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boot</span>作用:</span><br><span class="line">	1.清屏</span><br><span class="line">	2.设置光标</span><br><span class="line">	3.显示start <span class="keyword">boot</span>信息</span><br><span class="line">	4.加载load程序到物理内存中</span><br><span class="line">	5.设置好CPU的<span class="keyword">CS</span>:IP</span><br><span class="line">load作用:</span><br><span class="line">	1.加载内核</span><br><span class="line">	</span><br><span class="line"><span class="keyword">Boot</span> function:</span><br><span class="line">1. <span class="keyword">Clear</span> the screen</span><br><span class="line">2. <span class="keyword">Set</span> cursor</span><br><span class="line">3. <span class="keyword">Display</span> start <span class="keyword">boot</span> information</span><br><span class="line">4. Load the load <span class="keyword">program</span> into physical <span class="keyword">memory</span></span><br><span class="line">5. <span class="keyword">Set</span> <span class="keyword">CS</span>: IP of CPU</span><br><span class="line">Load function:</span><br><span class="line">1. Load the kernel</span><br></pre></td></tr></table></figure>

<p>​    到这里就应该知道急需要干啥了，load段就会把内核加载的内存中然后跳过去执行。然后内核操作系统就会控制显示屏键盘亮等一些列现象</p>
<p>​    这就是windows电脑在开机时的动作（ps当然这是比较老的），我们看到电脑马上亮屏之前电脑还做了很多的操作，默默感叹…..</p>
<p>​    At this point, you should know what to do urgently. The load section will load the kernel into the memory and then jump to execute. Then the kernel operating system will control the display screen, keyboard light and other phenomena</p>
<p>  This is the action of the windows computer when it is turned on (PS of course, this is relatively old). We see that the computer has done a lot of operations before the computer immediately lights up. We sigh silently</p>
<p>​    <strong>答：</strong></p>
<p>​    <strong>计算机首先会执行bios然后bootload清屏加载内核点亮屏幕</strong></p>
<p>​    <strong>BIOS是个人电脑启动时加载的第一个软件。其实，它是一组固化到计算机内主板上一个ROM芯片上的程序，它保存着计算机最重要的基本输入输出的程序、开机后自检程序和系统自启动程序，它可从CMOS中读写系统设置的具体信息。 (来源百度百科)</strong></p>
<p>​    <strong>A：</strong></p>
<p>​    <strong>The computer will first execute BIOS, and then boot load will clear the screen and load the kernel to light up the screen</strong></p>
<pre><code> **BIOS is the first software loaded when the PC starts. In fact, it is a set of programs solidified on a ROM chip on the main board of the computer. It stores the most important basic input and output programs of the computer, post startup self-test programs and system self startup programs. It can read and write the specific information of system settings from CMOS. (source: Baidu** Encyclopedia)
</code></pre>
<h4 id="Linux的Uboot"><a href="#Linux的Uboot" class="headerlink" title="Linux的Uboot"></a>Linux的Uboot</h4><p>​    前面说过我其实主要研究的是linux，因为大多数嵌入式设备内部都是linux，所以问题又来了，嵌入式设备是怎么启动的呢，为啥嵌入式设备启动这么快，像路由器，摄像头是即插即用</p>
<p>​    As mentioned earlier, I mainly study Linux, because most embedded devices are Linux, so the problem comes again. How do embedded devices start? Why do embedded devices start so fast? Like routers and cameras, they are plug and play</p>
<p>​    <strong>问：</strong></p>
<p>​        <strong>嵌入式设备是怎么启动的呢，为啥嵌入式设备启动这么快，像路由器，摄像头是即插即用</strong></p>
<p>​    <strong>Q:</strong></p>
<p>​        <strong>How do embedded devices start? Why do embedded devices start so fast? Like routers, cameras are plug and play</strong></p>
<p>​    再次回到什么也没发生之前，应该都有了解嵌入式设备一般都是使用的精简指令集,所以一般来说也就不是我们常见的x86了，这里已嵌入式开发板为列子。</p>
<p>​    1.首先嵌入式开发板上电，然后cpu开始运行</p>
<p>​    2.然后cpu将固化在flash&#x2F;ROM中的代码加载到RAM中运行，这段代码就是bootloader（uboot）</p>
<p>​    Once again, before nothing happened, we should know that embedded devices generally use the reduced instruction set, so generally speaking, it is not our common x86. Here, the embedded development board is listed.</p>
<p>​    1.First power on the embedded development board, and then the CPU starts running</p>
<p>​    2.Then the CPU loads the code solidified in flash &#x2F; ROM into RAM to run. This code is bootloader (uboot)</p>
<p><img src="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163055538.png" alt="image-20220317163055538"></p>
<p>​    If you press the space, you will enter the uboot command line, where you can perform basic mechanical command operations</p>
<p><img src="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163309156.png" alt="image-20220317163309156"></p>
<p>​        Then continue to execute, uboot will set some basic information and then load the kernel.</p>
<p><img src="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317163524997.png" alt="image-20220317163524997"></p>
<p>​        最后从flash中加载文件系统执行，配置网络服务等，执行preinit初始化脚本</p>
<p>​        Finally, load the file system from flash, configure network services, and execute the Preinit initialization script</p>
<p>​    <strong>答：</strong></p>
<p>​    <strong>嵌入式设备分2中一种是linux内核一种是RTOS，RTOS的系统启动很快，linux相对较慢，由于内存较小，通过uboot加载内核，然后加载文件系统</strong></p>
<p>​    <strong>Answer:</strong></p>
<pre><code> **Embedded devices are divided into two types: one is Linux kernel and the other is RTOS. RTOS system starts quickly and Linux is relatively slow. Due to the small memory, load the kernel through uboot and then load the file system**
</code></pre>
<p>最后可以通过查看&#x2F;proc&#x2F;mtd文件查看flash的文件分区情况TOTOLINK EX200如下</p>
<p><img src="https://raw.githubusercontent.com/doudoudedi/blog-img/master/img/image-20220317170456820.png" alt="image-20220317170456820"></p>
<pre><code>#### RTOS
</code></pre>
<p>​    RTOS是即时操作系统，非常明显的是其固件非常小通过1M-2M，其中并没有像linux那样的完整的操作系统，将任务与进程挂钩，开机就会启动进程，所以速度较快，而且通常固件较难分析</p>
<p>​    RTOS is a real-time operating system. It is obvious that its firmware is very small. Through 1m-2m, there is no complete operating system like Linux. If the task is linked to the process, the process will be started after startup, so the speed is fast, and it is usually difficult to analyze the firmware</p>
<p>​    </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="doudoudedi WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="doudoudedi Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/17/Compile-a-BIOS-and-run-it/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80preface"><span class="nav-number">1.</span> <span class="nav-text">前言preface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBIOS%EF%BC%9F%E4%BB%96%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%8C%E4%BB%96%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E6%8C%89%E4%B8%8B%E5%BC%80%E6%9C%BA%E9%94%AE%E7%9A%84%E6%97%B6%E5%80%99%E6%9C%BA%E5%99%A8%E5%B9%B2%E4%BA%86%E5%95%A5%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是BIOS？他有什么用，他做了什么？按下开机键的时候机器干了啥？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux%E7%9A%84Uboot"><span class="nav-number">3.</span> <span class="nav-text">Linux的Uboot</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doudoudedi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/doudoudedi/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;doudoudedi&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doudoudedi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '188871fd6a6b490f8d28',
      clientSecret: 'c075d47620b882858b299203da6a7fea1a89f445',
      repo        : 'blog_comment_database',
      owner       : 'doudoudedi',
      admin       : ['doudoudedi'],
      id          : '526b31502b8f46ae01cbb3b259625015',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
